<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kevin Dulche</title>
        <link rel="stylesheet" href="css/estilos.css" />
        <link rel="icon" href="images/kevinF.ico"
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Pequeña pagina
                <span id="tagline">:)</span>
            </div>
            <div id="post">
                <h1>Aquí inicia la historia de un gran programador</h1>
                <p><img src="./images/Avion1.jpg" width="100%"/></p>
                <p>Atte. Kevin Dulche 👌</p>
                <div id="Cuajimalpa">
                    <p>Estudiante de la UAM Cuajimalpa</p>
                </div>
            </div>
            <div id="footer">
                Hecho desde mi casa :D
            </div>
        </div>
    </body>
</html>